# community

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/community/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/community/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  2.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: community - CommunityApplication.launch  community-generatorConfig.xml.launch  community.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 218328663.index  2441903256.index  3184220717.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: community.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _5.cfs  _a.cfs  _b.cfs  segments_6  segments_7  segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/c4bd67a776388d0ac087de106e694682/: _50.cfs  _50_6.del  _51.cfs  _52.cfs  _53.cfs  _54.cfs  _55.cfs  _56.cfs  _57.cfs  _58.cfs  _5a.cfs  _5b.cfs  _5c.cfs  _5d.cfs  _5e.cfs  _5f.cfs  _5g.cfs  _5h.cfs  _7i.cfs  _7i_2.del  _7j.cfs  _7k.cfs  _7l.cfs  _7m.cfs  _7n.cfs  _7o.cfs  _7p.cfs  segments_4s  segments_50  segments_70
.metadata/.plugins/org.eclipse.m2e.jdt/: community.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.mybatis.generator.eclipse.ui/.generatedAntScripts/: community-generatorConfig.xml.xml
community/: README.md  generatorConfig.xml  pom.xml
community/src/main/java/com/example/community/controller/: AuthorizeController.java  IndexController.java  TestController.java
community/src/main/java/com/example/community/dto/: AccessTokenDTO.java
community/src/main/java/com/example/community/mapper/: UserMapper.java
community/src/main/java/com/example/community/model/: GithubUser.java  Test.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
community/src/main/java/com/example/community/provider/: GithubProvider.java
community/src/main/resources/: application.properties
community/src/main/resources/com/example/community/mapper/: UserMapper.xml
community/src/main/resources/templates/: index.html
(+10 files in other folders)
